# NLibrary

./: docker-compose.yaml
docker/: docker-compose.yaml
docker/dockerfiles/: Dockerfile.Api  Dockerfile.Migration
src/: NLibrary.sln
src/NLibrary.Api/: NLibrary.Api.csproj  Program.cs  appsettings.json  requests.http
src/NLibrary.Api/Endpoints/Books/Create/: CreateBookEndpoint.cs  CreateBookMapper.cs  CreateBookRequest.cs  CreateBookResponse.cs  CreateBookValidator.cs
src/NLibrary.Api/Endpoints/Books/GetAll/: GetAllBooksEndpoint.cs  GetAllBooksResponse.cs  GetAllBooksResponseItem.cs
src/NLibrary.Api/Properties/: launchSettings.json
src/NLibrary.Migration/: NLibrary.Migration.csproj  Program.cs
src/NLibrary.Persistence/: DependencyInjection.cs  NLibrary.Persistence.csproj
src/NLibrary.Persistence/Data/: INLibraryDbContext.cs  NLibraryDbContext.cs
src/NLibrary.Persistence/Entities/: Book.cs
src/NLibrary.Persistence/EntityConfigurations/: BookConfiguration.cs
src/NLibrary.Persistence/Migrations/: 20230617031304_Initial.Designer.cs  20230617031304_Initial.cs  NLibraryDbContextModelSnapshot.cs
